.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: min-content 1fr;
  gap: 48px 40px;
}

.place:not(:first-child) {
  margin-top: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
  .place:not(:first-child) {
    margin-top: 73px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 720px) {
  .place {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: 0;
  }
  .place:not(:first-child) {
    margin-top: 64px;
  }
}
